log4j.rootLogger=DEBUG, stdout
#, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d [%t] %p - %m%n

#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.File = dungeon.log
#log4j.appender.file.MaxFileSize = 10MB
#log4j.appender.file.MaxBackupIndex = 10
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern =%d - %m%n

#log4j.logger.org.springframework=WARN
log4j.logger.com.exadel.flamingo=WARN
log4j.logger.flex.messaging=WARN